def countSwaps(a):
    # Write your code here
    num_of_swaps = 0
    for i in range(n):
        for j in range(n - 1):
            if a[j] < a[j + 1]:
              num_of_swaps 
              j+=1
              continue
            elif a[j] >= a[j+1]:
              temp = a[j]
              a[j] = a[j+1]
              a[j+1] = temp
              num_of_swaps += 1
              a = a
    print('Array is sorted in '+ str(num_of_swaps) + ' swaps.') 
    print('First Element: ' + str(a[0]))
    print('Last Element: ' + str(a[n - 1]))
        
